ALLOWED_HOSTS=''
DB_HOST='host.docker.internal'
DB_NAME='postgres'
DB_PASSWORD='cc_password'
DB_PORT=5432
DB_USER='cc_user'
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-8lcc!9p5ia5=9(i+-g8i(r*=16408y+=i=5g)=34*6bs2z1f3&'
