; https://flake8.pycqa.org/en/latest/user/options.html
[flake8]
count = True
extend-exclude = .git,.venv
ignore-django-orm-queries-complexity = True
max-doc-length = 120
max-line-length = 120
show-source = True
statistics = True

; https://pycqa.github.io/isort/docs/configuration/options
[isort]
default_section = THIRDPARTY
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER